{
  "name": "vetyview",
  "version": "1.0.0",
  "description": "My lovely Nuxt.js project",
  "author": "Omar Guerra",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/moment": "^1.6.1",
    "nuxt": "^2.0.0",
    "vue-avatar": "^2.3.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "vuetify": "*",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2"
  }
}
